views/index.haml
!!! 5
%html

  %head
    %script{ :src => "javascripts/underscore.js" }
    %script{ :src => "javascripts/jquery.js" }
    %script{ :src => "javascripts/backbone.js" }
    %script{ :src => "javascripts/application.js" }
    %link{ :rel => "stylesheet", :href => "stylesheets/main.css" }

  %body
    #container
      #coffeeCup
        #coffee
          #cream
      #controls
        #sugarUI
          .amount
          %a.add{ :href => "#" }
            Sugar
        #creamUI
          .amount
          %a.add{ :href => "#" }
            Cream

public/index.html
<!DOCTYPE HTML>
<html>

  <head>
    <script src="underscore.js"></script>
    <script src="jquery.js"></script>
    <script src="backbone.js"></script>
    <script src="application.js"></script>
    <link rel="stylesheet" href="main.css"/>
  </head>

  <body>
    <div id="container">
      <div id="coffeeCup">
        <div id="coffee">
          <div id="cream">
          </div>
        </div>
      </div>
      <div id="controls">
        <div id="sugarUI">
          <div class="amount"></div>
          <a href="#" class="add">Sugar</a>
        </div>
        <div id="creamUI">
          <div class="amount"></div>
          <a href="#" class="add">Cream</a>
        </div>
      </div>
    </div>
  </body>

</html>
